# dropwizard-guice-example

./: .gitignore  Jenkinsfile  README.md  hello-world.yml  pom.xml
src/main/docker/: drop.yml
src/main/docker-compose/: docker-compose.yml  rancher-compose.yml
src/main/java/com/example/helloworld/: ExampleHttpServlet.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
src/main/java/com/example/helloworld/core/: ChatMessage.java  Saying.java
src/main/java/com/example/helloworld/ducktape/: DodgyGuiceAtmosphereObjectFactory.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/legacy/: ExampleHttpServlet.java
src/main/java/com/example/helloworld/resources/: HelloWorldChatResource.java  HelloWorldResource.java  HelloWorldSocketResource.java
src/main/java/com/example/helloworld/services/: ChatMessageEncoderDecoder.java  CounterService.java  IdService.java  SayingDao.java
src/main/java/com/example/helloworld/tasks/: JumpTenCounter.java  ResetCounterTask.java
src/main/kube/: full-stack.yml
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/controllers/: ChatCtrl.js  LegacyCtrl.js  MainCtrl.js  WebsocketsCtrl.js
src/main/resources/assets/views/: chat.html  legacy.html  main.html  websockets.html
src/test/java/com/example/helloworld/resources/: ApiIntegrationTest.java  HelloWorldResourceTest.java  SetSayingIdAnswer.java
src/test/resources/: hibernate.properties  integration-test.yml
